{
  "name": "linkedin-speak-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "check": "node --check server.mjs && node --check dist/app.js && node --check engine.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
